[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/initmanfig)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\"\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(942 948)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/initmanfig/Disco%20de%20Isos/Cursos/N051%20CreartupropioentornoenArchlinux/Crear%20tu%20propio%20entorno%20en%20Arch%20linux/15.Colores%20e%20iconos%20en%20Spectrwm.mp4
times=1252800
